# MA_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/jbnu/se/danim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/jbnu/se/danim/: DBHelper.java  HikedialogFragment.java  MainActivity.java  MainFragment.java  MapDirectionSettingActivity.java  MapSearchActivity.java  ProfileActivity.java  RequestHttpURLConnection.java  RewardsFragment.java  RundialogFragment.java  UserdataActivity.java
app/src/main/java/kr/ac/jbnu/se/danim/adapter/: SearchAdapter.java
app/src/main/java/kr/ac/jbnu/se/danim/model/: Address.java  GlobalStorage.java  MapDirectionData.java  UserData.java
app/src/main/java/kr/ac/jbnu/se/danim/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: background_address.xml  background_search.xml  background_trackingstart.xml  ic_baseline_search_24.xml  ic_bodo.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_mapdirectionsetting.xml  activity_mapsearch.xml  activity_profile.xml  activity_userdata.xml  fragment_hikedialog.xml  fragment_main.xml  fragment_rewards.xml  fragment_rundialog.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ac/jbnu/se/danim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
