<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DANIM" parent="Theme.MaterialComponents.Light.Bridge">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/mountain</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="android:fontFamily">@font/gmarketsans_medium</item>
        <item name="android:textColor">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.DANIM.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.DANIM.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name = "android:textColor">@color/base</item>
    </style>

    <style name="Theme.DANIM.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>