<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bar">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:minHeight="?actionBarSize"
                android:padding="20dp"
                android:text="@string/app_name"
                android:textColor="@color/base"
                android:textSize="24dp" />

            <ImageButton
                android:id="@+id/profileBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:background="@color/white"
                android:src="@drawable/ic_main_profile" />

            <ImageButton
                android:id="@+id/weatherBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:background="@color/white"
                android:src="@drawable/ic_main_profile" />
            </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bar">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_tab_main" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem_rewards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_tab_rewards" />
        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/tabs_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_below="@+id/tabs"></FrameLayout>

</RelativeLayout>