<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp">

        <ImageView
            android:id="@+id/ic_rewards_walk"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="7dp"
            android:src="@drawable/ic_rewards_walk" />

        <TextView
            android:id="@+id/rewards_walk_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/ic_rewards_walk"
            android:text="최대 걸음"
            android:textColor="@color/base"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/rewards_walk_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rewards_walk_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="걸음"
            android:textColor="@color/base"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rewards_walk_value"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/rewards_walk_value"
            android:text="0"
            android:textColor="@color/mountain"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rewards_walk_value"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/ic_rewards_walk"
            android:background="@color/underline" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <ImageView
            android:id="@+id/ic_rewards_altitude"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="7dp"
            android:src="@drawable/ic_rewards_altitude" />

        <TextView
            android:id="@+id/rewards_altitude_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/ic_rewards_altitude"
            android:text="현재 고도"
            android:textColor="@color/base"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/rewards_altitude_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rewards_altitude_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="m"
            android:textColor="@color/base"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rewards_altitude_value"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/rewards_altitude_value"
            android:text="0"
            android:textColor="@color/mountain"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rewards_altitude_value"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/ic_rewards_altitude"
            android:background="@color/underline" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <ImageView
            android:id="@+id/ic_rewards_distance"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="7dp"
            android:src="@drawable/ic_rewards_distance" />

        <TextView
            android:id="@+id/rewards_distance_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/ic_rewards_distance"
            android:text="최장 거리"
            android:textColor="@color/base"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/rewards_distance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rewards_distance_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="km"
            android:textColor="@color/base"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rewards_distance_value"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/rewards_distance_value"
            android:text="0"
            android:textColor="@color/mountain"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rewards_distance_value"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/ic_rewards_distance"
            android:background="@color/underline" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="13dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_rewards_goldmedal" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/rewards_goldmedal_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="@color/medalNum"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/rewards_goldmedal_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rewards_goldmedal_num"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/rewards_goldmedal_underline"
                    android:text="회"
                    android:textColor="@color/base"
                    android:textSize="18dp" />
                <View
                    android:id="@+id/rewards_goldmedal_underline"
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/rewards_goldmedal_num"
                    android:background="@color/underline" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_rewards_silvermedal"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/rewards_silvermedal_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="@color/medalNum"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/rewards_silvermedal_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rewards_silvermedal_num"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/rewards_silvermedal_underline"
                    android:text="회"
                    android:textColor="@color/base"
                    android:textSize="18dp" />

                <View
                    android:id="@+id/rewards_silvermedal_underline"
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rewards_silvermedal_num"
                    android:layout_centerHorizontal="true"
                    android:background="@color/underline" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_rewards_bronzemedal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/rewards_bronzemedal_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="@color/medalNum"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/rewards_bronzemedal_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rewards_bronzemedal_num"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/rewards_bronzemedal_underline"
                    android:text="회"
                    android:textColor="@color/base"
                    android:textSize="18dp" />

                <View
                    android:id="@+id/rewards_bronzemedal_underline"
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rewards_bronzemedal_num"
                    android:layout_centerHorizontal="true"
                    android:background="@color/underline" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsans_medium"
        android:text="챌린지"
        android:textSize="22dp"
        android:textColor="@color/base"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="25dp">

        <RelativeLayout
            android:id="@+id/btn_challenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/run_challengeBtn"
                android:layout_width="220dp"
                android:layout_height="170dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_challenge1" />

            <ImageButton
                android:id="@+id/hike_challengeBtn"
                android:layout_width="220dp"
                android:layout_height="170dp"
                android:layout_toRightOf="@+id/run_challengeBtn"
                android:scaleType="fitXY"
                android:src="@drawable/img_challenge2" />

<!--            <ImageButton-->
<!--                android:id="@+id/img_challenge3"-->
<!--                android:layout_width="220dp"-->
<!--                android:layout_height="170dp"-->
<!--                android:layout_toRightOf="@+id/hike_challengeBtn"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/img_challenge3" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/run_challengeBtn"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:text="#1시간달리기"
                android:textColor="@color/white"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/hike_challengeBtn"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="25dp"
                android:text="#높이 올라가기"
                android:textColor="@color/white"
                android:textSize="18dp" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignTop="@+id/img_challenge3"-->
<!--                android:layout_marginLeft="460dp"-->
<!--                android:layout_marginTop="25dp"-->
<!--                android:fontFamily="@font/gmarketsans_medium"-->
<!--                android:text="#홈트레이닝 하기"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18dp" />-->

        </RelativeLayout>
    </HorizontalScrollView>

</LinearLayout>