<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/map"
            android:name="com.naver.maps.map.MapFragment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/background_search"
                    android:orientation="vertical"
                    android:outlineSpotShadowColor="@color/black"
                    android:paddingLeft="24dp"
                    android:paddingTop="24dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/gmarketsans_medium"
                        android:text="안전한 길 찾기"
                        android:textColor="#225e2a"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/background_address"
                        android:orientation="horizontal"
                        android:paddingLeft="24dp"
                        android:paddingTop="16dp"
                        android:paddingRight="24dp"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="24dp"
                            android:fontFamily="@font/gmarketsans_medium"
                            android:text="출발"
                            android:textColor="@color/mountain"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gmarketsans_medium"
                            android:text="현재 위치"
                            android:textColor="@color/base"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_address"
                        android:orientation="horizontal"
                        android:paddingLeft="24dp"
                        android:paddingTop="16dp"
                        android:paddingRight="24dp"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="24dp"
                            android:fontFamily="@font/gmarketsans_medium"
                            android:text="도착"
                            android:textColor="@color/mountain"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewEndAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gmarketsans_medium"
                            android:text="현재 위치"
                            android:textColor="@color/base"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingMyLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="14dp"
                    android:backgroundTint="#ffffff"
                    android:src="@drawable/ic_baseline_location_on_24" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnStart"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_trackingstart"
                    android:text="안내 시작하기"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>