<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.PlaceholderFragment">

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/main_circlebar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/gmarketsans_medium"
        app:progress_end_color="#61c279"
        app:progress_start_color="#7371a4"
        app:progress_stroke_cap="round"
        app:progress_stroke_width="20dp"
        app:progress_text_color="#225e2a"
        app:progress_text_size="60dp"
        app:style="solid_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/main_circlebar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:text="런닝 진행률"
        android:textStyle="normal"
        android:textColor="@color/base"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/main_arrivalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_circlebar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:text="목표 지점까지"
            android:textColor="@color/base"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/main_arrivalValue_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:text="0.0 km"
            android:textColor="@color/base"
            android:textSize="25dp" />

        <Chronometer
            android:id="@+id/chrono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format="%s"
            android:textColor="@color/base"
            android:textSize="27dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_arrivalValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/main_todayWalk"
                android:layout_width="180dp"
                android:layout_height="220dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_main_walk" />

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="220dp">

                <TextView
                    android:id="@+id/main_todayWalk_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="115dp"
                    android:text="0"
                    android:textColor="@color/base"
                    android:textSize="28dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_todayWalk_value"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="1dp"
                    android:text="오늘 걸음 수"
                    android:textColor="@color/base"
                    android:textSize="14dp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/main_heartRate"
                android:layout_width="180dp"
                android:layout_height="220dp"
                android:src="@drawable/ic_main_heart" />

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="200dp">

                <TextView
                    android:id="@+id/main_heartRate_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="115dp"
                    android:text="0"
                    android:textColor="@color/base"
                    android:textSize="28dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="115dp"
                    android:layout_toRightOf="@+id/main_heartRate_value"
                    android:text="bpm"
                    android:textColor="@color/base" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_heartRate_value"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="1dp"
                    android:text="심박수"
                    android:textColor="@color/base"
                    android:textSize="14dp" />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <SlidingDrawer
        android:id="@+id/slidingdrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/slide_content"
        android:handle="@+id/slide_handle">

        <ImageView
            android:id="@+id/slide_handle"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:src="@drawable/img_slidepage" />

        <RelativeLayout
            android:id="@+id/slide_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.naver.maps.map.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/butns"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/search_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/background_trackingstart"
                    android:text="search" />

                <Button
                    android:id="@+id/start_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/stop_btn"
                    android:background="@drawable/background_address"
                    android:text="Start"
                    android:textColor="@color/base" />

                <Button
                    android:id="@+id/stop_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/background_address"
                    android:text="Stop"
                    android:textColor="@color/base" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingMyLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="#ffffff"
                        android:src="@drawable/ic_baseline_location_on_24" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </SlidingDrawer>



</RelativeLayout>
